{
  "name": "ModelsAgencyAI",
  "version": "0.0.1",
  "description": "AI-powered platform for instant access to diverse fashion and advertising models. Professional images in minutes, no photoshoots or AI prompting skills needed.",
  "main": "index.js",
  "scripts": {
    "version": "git add --all",
    "postversion": "git push && git push --tags",
    "wp_theme_version": "node $npm_package_config_wp_theme_path/workflow/version.js",
    "wp_theme_deploy": "bash $npm_package_config_wp_theme_path/workflow/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmasterish/ModelsAgencyAI.git"
  },
  "keywords": [],
  "author": {
    "name": "webmasterish",
    "email": "webmasterish@gmail.com",
    "url": "https://webmasterish.com"
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "private": "true",
  "homepage": "https://github.com/webmasterish/ModelsAgencyAI",
  "bugs": {
    "url": "https://github.com/webmasterish/ModelsAgencyAI/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "config": {
    "wp_theme_path": "website/wordpress/content/themes/modelsagencyai"
  }
}
